;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:core]
framework = arduino
platform = atmelavr

board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14110
monitor_port = /dev/cu.wchusbserial14110
lib_deps =
    FastLED
    TaskScheduler
    TM1637
monitor_flags =
    --raw
upload_speed = 115200
build_flags =
    -std=c++0x
